<!DOCTYPE html>
<html>
<head>

	<!-- Webpage Title -->
	<title>폰케이스 쇼핑몰</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=n">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- 구글폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Gaegu|Gugi&display=swap" rel="stylesheet">

	<!-- style -->
	<style type="text/css">
		* {
			font-family: 'Gugi', cursive;
			font-family: 'Gaegu', cursive;
		}
		
		.wrap {
			width: 600px;
			margin: 50px auto 50px auto;
			padding: 0px 0 0 0;
		}
		.comment {
			color: purple;
			font-weight: bold;
		}
		.myimage {
			color: white;
			text-align: center;
			background-image: url('https://usercontents-c.styleshare.io/images/22165703/700x432');
			background-size: cover;
			background-position: center;
			width: 600px;
			height: 400px;
			border-radius: 0px;

			/* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.align{
			text-align: center;
		}
		.backgc{
			padding: 20px 20px 20px 20px;
			background-color: #ffdeff;
			
		}
		.wrapper {
			margin: 10px auto auto auto;
			display: grid;
			grid-template-columns: 250px 150px 150px;
		}
		.wrapper > h5{
			padding: 15px 0px 0px 15px;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class= "wrap">
		<div class="myimage">
		</div>
		<div class ="wrapper">
			<h1 class="comment">트윙클 폰케이스</h1> 
			<h5>가격: 28000원</h5>
			<h5 style="color:red" >★마감임박★</h5>
		</div>
		<h6><span style="color:purple">유니크한 감성의 트윙클 폰케이스입니다. 아이폰7과 아이폰8 기종에 적합합니다. 이 제품은 handmade 제품으로 주문 즉시 만들어 드립니다. 특별함을 경험해 보세요.</span></h6>

		<h1 class="comment">주문하기</h1>
		<form class="backgc">
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text mycolor" id="basic-addon3">주문자 이름</span>
				</div>
				<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="inputGroupSelect01">수량</label>
				</div>
				<select class="custom-select" id="inputGroupSelect01">
					<option selected>--수량을 선택하세요--</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon3">주소</span>
				</div>
				<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="basic-addon3">전화번호</span>
				</div>
				<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			</div>
			<div class=align style ="color:purple">
				<button type="submit" class="btn btn-primary">주문하기</button>
			</div>
		</form>
	</div>
</body>
</html>